# Java_warehouse

./: .gitignore  API_TESTING_GUIDE.md  AWS_DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  setup-db.sql
.github/workflows/: ci.yml
src/main/java/com/warehouse/: WarehouseManagementApplication.java
src/main/java/com/warehouse/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/warehouse/controller/: AuthenticationController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  UserController.java  VendorController.java  WarehouseController.java
src/main/java/com/warehouse/document/: AuditLog.java
src/main/java/com/warehouse/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreatePurchaseOrderRequest.java  CreateUserRequest.java  InventoryDTO.java  ProductDTO.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  RegistrationRequest.java  StockOperationRequest.java  StorageZoneDTO.java  UserDTO.java  VendorDTO.java  WarehouseDTO.java
src/main/java/com/warehouse/entity/: Inventory.java  InventoryTransaction.java  Organization.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  Shipment.java  ShipmentStatus.java  StorageZone.java  TransactionType.java  User.java  UserRole.java  Vendor.java  Warehouse.java  ZoneType.java
src/main/java/com/warehouse/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/warehouse/repository/: AuditLogRepository.java  InventoryRepository.java  OrganizationRepository.java  ProductRepository.java  PurchaseOrderRepository.java  ShipmentRepository.java  UserRepository.java  VendorRepository.java  WarehouseRepository.java
src/main/java/com/warehouse/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/warehouse/service/: AuditService.java  AuthenticationService.java  InventoryService.java  ProductService.java  PurchaseOrderService.java  UserService.java  VendorService.java  WarehouseService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql  seed-data.sql
src/test/java/com/warehouse/service/: UserServiceTest.java  VendorServiceTest.java
warehouse-frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
warehouse-frontend/src/: App.jsx  index.css
warehouse-frontend/src/api/: auth.js  client.js  inventory.js  products.js  purchaseOrders.js  vendors.js  warehouses.js
warehouse-frontend/src/components/common/: Button.jsx  Card.jsx  Input.jsx  LoadingSpinner.jsx  Modal.jsx  Table.jsx
warehouse-frontend/src/components/layout/: DashboardLayout.jsx  Header.jsx  Sidebar.jsx
warehouse-frontend/src/context/: AuthContext.jsx
warehouse-frontend/src/pages/: Dashboard.jsx
warehouse-frontend/src/pages/auth/: Login.jsx  Register.jsx
warehouse-frontend/src/pages/inventory/: InventoryList.jsx  StockIn.jsx  StockOut.jsx
warehouse-frontend/src/pages/purchase-orders/: CreatePurchaseOrder.jsx  PurchaseOrderDetails.jsx  PurchaseOrderList.jsx
warehouse-frontend/src/pages/vendors/: CreateVendor.jsx  VendorList.jsx
warehouse-frontend/src/pages/warehouses/: CreateWarehouse.jsx  WarehouseDetails.jsx  WarehouseList.jsx
warehouse-frontend/src/utils/: constants.js
